# common

./: pom.xml
src/main/java/com/artur/common/entity/: Like.java  SearchHistory.java  VideoEntity.java  VideoMetadata.java
src/main/java/com/artur/common/entity/user/: UserEntity.java  UserMetadata.java  WatchHistory.java
src/main/java/com/artur/common/exception/: NotFoundException.java
src/main/java/com/artur/common/repository/: LikeRepository.java  SearchHistoryRepository.java  UserMetadataRepository.java  UserRepository.java  VideoMetadataRepository.java  VideoRepository.java  WatchHistoryRepository.java
src/main/java/com/artur/common/utils/: MapUtils.java  TimeUtils.java
src/test/java/com/artur/common/: CommonApplicationTests.java
